.manage-all-pd{
    margin: 50px 4%;
}
.manage-all-pd-header {
    text-align: center;
}
.manage-all-pd-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    place-items: center;
    justify-content: center;
    margin-top: 50px;
}

/* responsive style  */
@media only screen and (max-width: 750px) {
    .manage-all-pd-items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
}
@media only screen and (max-width: 490px) {
   
    .manage-all-pd-items{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}